h k z C v C z k
h l z v z
p o a d G-h G f d
j h-h G h G f-d
s-f h j-k j h-f
k-z-k h j h D-d
h j G h f G D
k j-j h G h f
d-f h z l
k j h f D j
k h
[ad]-[ad]-[ad]-[ad]-[ad]-[ad]-[ad]-[ad]-[ad]-[ad]-[ad]-[ad]
[af]-[af]-[af]-[af]-[af]-[af]-[af]-[af]-[af]-[af]-[af]-[af]
[sf]-[sf]-[sf]-[sf]-[sf]-[sf]-[sf]-[sf]-[sf]-[sf]-[sf]-[sf]
d-d d-d d-d d
o a d G-h G f-d
j h h-G h G d
d-s f h j-k j h f
s D-h j J j g D
j h-h G-h G f d
k-k-k j-k j h f
s D-h j J j g-D
h j G h-f G D
h j G h-f G D
d f h-z l
k j h f D j
k z
k z-k k j
o a d G-h G f d
j h h-G h G d
d d-s f h j-k j h f
s D-h j-J j g D
j h-h G-h G f d
o a-d G h G f d
k-k-k j-k j h f
s D-h j J j g D
h j G h-f G D
h j G h-f G D
d f h-z l
k j h f D j
k h
