0 w t u t w 0 w t u t w
0 w t u o s f

p f q [ed] y [id] y [ep] [qf] [ed] [yd] [id] y e
[wd] r [yd] f [od] y [rd] f [wd] r [yf] [id] y [rf] [0s]
w t u t [wp] f [0d] w [td] u [td] w [0d] e [td] u
t e 0 e t

[up] t [ef] q [ed] y [id] y [ep] [qf] [ed] [yd] [id] y e
[wd] [rd] [yf] [od] [yd] [rf] [wd] r [yf] [od] y [rf] [0s]
w t u t [wf] [0d] w [td] [ud] t [wd] [0d] s [ep] t u
t e [0k] [ej] [tf] [us] [ta] [ep]

[Wu] [rO] [ua] [Of] u [Oa] [es] [td] [us] [pa] [up] [tp]
[wo] [ra] [yd] [ig] y [rd] [wf] [tg] [uf] [od] [us] [ts]
[Wu] [rO] [ua] [Of] u [Oa] [es] [td] [us] [pa] [up] [tp]
[wf] r y [id] y r [wg] r y [if] y

[ro] [8o] [wp] [ts] [uf] [ts] [wo] [0O] [Wa] [rf] [ud] r
[Wd] [6p] [0s] [ed] [tf] [es] [0o] [4p] [8s] [qf] [ed] q
[8s] [8o] [wp] [ts] [uf] [ts] [wo] [0O] [Wa] [rf] [ud] r
[Wd] [6p] [0s] [ed] [tf] [es] [0o] [4p] [8s] [qf] [ed] q

[8s] [8f] w [ts] u [ts] [wd] [0a] W r u r [Wp]
6 0 e t e 0 4 8 q e q
[8s] [8f] w [ts] u [ts] [wd] [0a] W r u [rd] [Ws]
[6p] 0 e t e 0 4 8 q [ed] q [8s]

0 w t u t w 0 w t u t w
0 w t u o s f
-
p f q [ed] y [id] y [ep] [qf] [ed] [yd] [id] y e
[wf] r [yd] d [od] y [rp] f [wd] r [yf] [id] y [rf] [0s]
w t u t [wp] f [0d] w [td] u [td] w [0d] e [td] u
t e 0 e t

[up] t [ef] q [ed] y [id] y [ep] [qf] [ed] [yd] [id] y e
[wd] [rd] [yf] [od] [yd] [rd] f [wd] r [yf] [od] y [rf] [0s]
w t u t [wp] f [0d] w [td] [ud] t [wd] [0d] s [ep] t u
t e [0k] [ej] [tf] [us] [ta] [ep]

[Wu] [rO] [ua] [Of] u [Oa] [es] [td] [us] [pa] [up] [tp]
[wo] [ra] [yd] [ig] y [rd] [wf] [tg] [uf] [od] [us] [ts]
[Wu] [rO] [ua] [Of] u [Oa] [es] [td] [us] [pa] [up] [tp]
[wf] r y [id] y r [wg] r y [if] y

[ro] [8o] [wp] [ts] [uf] [ts] [wo] [0O] [Wa] [rf] [ud] r
[Wd] [6p] [0s] [ed] [tf] [es] [0o] [4p] [8s] [qf] [ed] q
[8s] [8o] [wp] [ts] [uf] [ts] [wo] [0O] [Wa] [rf] [ud] r
[Wd] [6p] [0s] [ed] [tf] [es] [0o] [4p] [8s] [qf] [ed] q

[8s] [8f] w [ts] u [ts] [wd] [0a] W r u r [Wp]
6 0 e t e 0 4 8 q e q
[8s] [8f] w [ts] u [ts] [wd] [0a] W r u [rd] [Ws]
[6p] 0 e t e 0 4 8 q [ed] q [8s]

0 w t u t w 0 w t u t w
0 w t u o s [1f]
