e w e w e w e w 
 e 8 e 8 e 8 e W 
 e q e q e q e q 
 e W e W e W e W 
 [e6] w e w e w e w 
 e 8 e 8 e 8 e W 
 e q e q e q e q 
 e W e W e W e W 
 [e6] w [e6] w e 8 0 w 
 [e8] w [e8] 8 0 w e t 
 [e4] q [e4] q e q e q 
 [e%] W [e%] W e W e W 
 [e6] w [e6] w e 8 0 w 
 [e8] w [e8] 8 0 w e t 
 [e4] q [e4] q e q e q 
 [e%] W [e%] W e W e e 
 [ue0] [u0] [u0] [qi] [wo] [pe] [u0] [u0] 
 [u0] [qi] [wo] [pe] [qi] [qi] [qi] [wo] 
 [pe] [ra] [u0] [ra] [pe] [wo] [ue0] [u0] 
 [u0] [qi] [wo] [pe] [u0] [u0] [u0] [qi] 
 [wo] [pe] [qi] [qi] [qi] [wo] [pe] [ra] 
 [u0] [u0] [u0] [u0] [u0] [u0] [e6] w 
 [e6] w e 8 0 w [e8] w 
 [e8] 8 0 w e t [e4] q 
 [e4] q e q e q [e%] W 
 [e%] W e W e W [e6] w 
 [e6] w e 8 0 w [e8] w 
 [e8] 8 0 w e t [e4] q 
 [e4] q e q e q [e%] W 
 [e%] W e W e e e w 
 [ufe] w [ufe] [ig8] [oh0] [wpj] e [wuf] 
 e [uf8] [utf0] [wig] [ohe] [tpj] [ige] q 
 [ige] q [ige] [qoh] [pje] [qka] e [ufW] 
 e [kaW] [eW] [pjW] e [ohW] [ufe] w 
 [ufe] w [ufe] [ig8] [oh0] [wpj] e [wuf] 
 e [uf8] [uf0] [wig] [ohe] [tpj] [ige] q 
 [ige] q [ige] [qoh] [pje] [qka] e [ufW] 
 e [ufW] [ufe] [ufW] [ufe] [ufW] [u0] [u0] 
 [u0] [u0] [u0] [u0] [u0] [u0] [u0] [qi] 
 [qi] [qi] [qi] [qi] [wo] [qi] [y9] [Y(] 
 [ra] [u0] [u0] [u0] [u0] [u0] [u0] [u0] 
 [u0] [u0] [qi] [qi] [qi] [qi] [qi] [wo] 
 [qi] [y9] [Y(] [u0] [uf0] [uf0] [uf0] [uf0] 
 [uf0] [uf0] [uf] 0 [uf] [ig0] 0 q 
 q [qig] q [qig] [woh] [qig] [yd9] [YD(] 
 [rka] [uf0] [uf] [uf0] 0 [uf0] 0 [uf0] 
 [uf] [uf0] [uf0] [uf0] [qig] [qig] [qig] [qig] 
 [qig] [woh] [qig] [yd9] [YD(] [rka] e w 
 [ufe] w [ufe] [ig8] [oh0] [wpj] e [wuf] 
 e [uf8] [uf0] [wig] [ohe] [tpj] [ige] q 
 [ige] q [ige] [qoh] [pje] [qka] e [ufW] 
 e [kaW] e [pjW] e [ohW] [ufe] w 
 [ufe] w [ufe] [ig8] [oh0] [wpj] e [wuf] 
 e [uf8] [uf0] [wig] [ohe] [tpj] [ige] q 
 [ige] q [ige] [qoh] [pje] [qka] e [ufW] 
 e [ufW] [ufe] [ufW] [ufe] [ufe] [u60] [u60] 
 [u60] [qi] [wo6] [pe] 8 [u0] 8 [u0] 
 [u80] [qi] [wo8] [pe] [qi4] [qi4] [qi4] [wo] 
 [pe4] [ra] % [u0] % [ra] % [pe] 
 % [wo] [u60] [u60] [u60] [qi] [wo6] [pe] 
 8 [u0] 8 [u0] [u80] [qi] [wo8] [pe] 
 [qi4] [qi4] [qi4] [wo] [pe4] [ra] % [u0] 
 % [ra] % [pe] % [wo] [up0] 0 
 0 q w e [uo] 0 0 0 
 q w e [qpi] q q w e 
 [rYI] 0 r e w [u60] [u60] [u60] 
 [qi] [wo6] [pe] 8 [u0] 8 [u0] [u80] 
 [qi] [wo8] [pe] [qi4] [qi4] [qi4] [wo] [pe4] 
 [ra] % [u0] % [u0] [u0%] [u0] [u0%] 
 [u0] E W E W E * q 
 W E W E * q W E 
 T E Q E Q E Q E 
 Q E e E e E e E 
 e E W E W E * q 
 W E W E * q W E 
 T E Q E Q E Q E 
 Q E e E e E e E 
 e e W [ue] W [ue] [i8] [o0] 
 [wp] e [uW] e [u8] [u0] [wi] [oe] 
 [tp] [ie] q [ie] q [ie] [qo] [pe] 
 [qa] e [uQ] e [aQ] e [pQ] e 
 [oQ] [ue] W [ue] W [ue] [i8] [o0] 
 [wp] e [uW] e [u8] [u0] [wi] [oe] 
 [tp] [ie] q [ie] q [ie] [qo] [pe] 
 [qa] e [uW] e [uW] [ue] [uW] [ue] 
 [ue] [uf0] [uf0] [uf0] [uf0] [uf0] [uf0] [uf0] 
 [uf0] [uf0] [qig] [qig] [qig] [qig] [qig] [woh] 
 [qig] [yd9] [YD(] [uf0] [uf0] [uf0] [uf0] [uf0] 
 [uf0] [uf0] [uf0] [uf0] [qig] [qig] [qig] [qig] 
 [qig] [woh] [qig] [yd9] [YD(] [rka] e [utf] 
 [ufe] [utf] [ufe] [utf] [ufe] [utf] [uf] e 
 [utf] [ige] t e [tig] [ige] [tig] [ige] 
 [tig] [YD(] [YD] [YD] ( [YD] [uf(] Y 
 e [utf] [uf] [ufe] t [ufe] t [ufe] 
 [utf] [uf] e [utf] [ufe] [tig] e [ig] 
 [tig] [ig] [ige] t [ige] t [YD(] [YD] 
 [YD(] Y [YD(] Y p o [p30] o 
 [p30] [tq4] [wu5] [oe6] p [o30] p [t30] 
 [u30] [qo4] [wp5] [se6] [qp4] i [qp4] i 
 [qp4] [wi5] [pe6] [ri7] p [O30] p [rO7] 
 p [eO6] p [O30] [p30] o [p30] o 
 [p30] [tq4] [wu5] [oe6] p [o30] p [t30] 
 [u30] [qo4] [wp5] [se6] [qp4] i [qp4] i 
 [qp4] [wi5] [pe6] [ri7] p [O30] p [rO7] 
 p [eO6] p [O30] [p30] o [p30] o 
 [p30] [tq4] [wu5] [oe6] p [o30] p [t30] 
 [u30] [qo4] [wp5] [se6] [qp4] i [qp4] i 
 [qp4] [wi5] [pe6] [ri7] p [O30] p [rO7] 
 p [eO6] p [O30] [p30] o [p30] o 
 [p30] [tq4] [wu5] [oe6] p [o30] p [t30] 
 [u30] [qo4] [wp5] [se6] [qp4] i [qp4] i 
 [qp4] [wi5] [pe6] [ri7] p [O30] p [O30] 
 [p30] [O30] [p30] [O30] [u60] [u6] [u6] i 
 [o6] p [80] u 8 u [u8] i 
 [o8] p [i4] [i4] [i4] o [p4] a 
 % u % a % p % o 
 [u6] [u6] [u6] i [o6] p 8 u 
 8 u [u8] i [o8] p [i4] [i4] 
 [i4] o [p4] a % u % a 
 % p % o [up0] 0 0 q 
 w e [uo] 0 0 0 q w 
 e [qpi] q q w e [rYI] 0 
 r e w [u0] [u0] [u0] [qi] [wo] 
 [pe] [u0] [u0] [u0] [qi] [wo] [pe] [qi] 
 i i o p [a(] u u u 
 u u u e w e w e 
 w e [wu0] [ue0] [wu0] [ue0]
