[yj]-[ig]-[pd]-j-[th]-[uf]-[os]-h 
[Ej]-[yg]-[id] - E-y-[il] J j h : 
[yj]-[ig]-[pd]-j-[th]-[uf]-[os]-h 
[Ej]-[yg]-[id] - E-y-i - 
[wd]-[EP]-[yo]-d-[qs]-e-t-P p : 
[(o] -- ? - p-P-[6TS]-0-e-r-T -- 
[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[9E]-[9E]-[9E]-[9E]-[9E]-[9E]-[9E]-[9E]--w :: 
[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[9E]-[9E]-[9E]-[9E]-[9E]-[9E]-[9E]-[9E]--w :: 
[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[9E]-[9E]-[9E]-[9E]-[9E]-[9E]-[9E]-[9E]--w :: 
[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[9E]-[9E]-[9E]-[9E]-[9E] w e-E w e 
[9eyip]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[E9yi]-[9E]-[9E]-[9E]-[9E]-[9E]-[9E]-[9E]--w :: 
[9eyip]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[E9wy]-[9E]-[9E]-[9E]-[E90t]-[9E]-[9E]-[9E]--w :: 
[9eip]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[E9yi]-[9E]-[9E]-[9E]-[9E]-[9E]-[9E]-[9E]--w :: 
[9eyip]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[E9yi]-[9E]-[9E]-[9E]-[E9tuo] w e-E w e 
[9eip]-[9e]-[9e]-[9e]-[9e]-[9e]-[9ei]-[9e]-[9yiEP]-[9E]-[9E]-[9E]-[9E]-[9E]-[E9i]-[9E]--w :: 
[9eyip]-[9e]-[9e]-[9e]-[9e]-[9e]-[9ei]-[9e]-[yi] -- [E9tuo] w e-[Ex] wB[eb]--v :: 
[9b]-[9z]-[9e]-9-9-9-[9e]-9-[9ic]-[E9yiz]-[9E]-9-[9tuo]-[9tuo]--x[E9v]--B[9b]--v :: 
[9yipb]-[9yipz]-[9e]-9-9-9-[9e]--z[9c]--z[E9yiv]-[E9yi]-[9E]-9-[9tuo]-[9tuo]-[E9v]--B[9b]--v :: 
[9yipb]-[9yipz]-9-9-9-9-[9e]-9-[E9yi]-[E9yi]-[9E]-9-[9tuo]-[9tuo]-[E9v]--B[9b]--v :: 
[9yipb]-[9yipz]-[9e]-9-9-9-[9e]--z[9c]--z[E9yi]-[E9yi]-[9E]-9-[9tuo]-[9tuo]-[E9z]-[9B] 
[9eyip]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[E9yi]-[9E]-[9E]-[9E]-[9E]-[9E]-[9E]-[9E]--w :: 
[9eyip]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[E9wy]-[9E]-[9E]-[9E]-[E90t]-[9E]-[9E]-[9E]--w :: 
[9eip]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[E9yi]-[9E]-[9E]-[9E]-[9E]-[9E]-[9E]-[9E]--w :: 
[9eyip]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[9e]-[E9yi]-[9E]-[9E]-[9E]-[E9tuo] w e-E w e 
[9eip]-[9e]-[9e]-[9e]-[9e]-[9e]-[9ei]-[9e]-[9yiEP]-[9E]-[9E]-[9E]-[9E]-[9E]-[E9i]-[9E]--w :: 
[9eyip]-[9e]-[9e]-[9e]-[9e]-[9e]-[9ei]-[9e]-[yi] -- [E9tuo] w e-[Ex] wB[eb]--v :: 
[9b]-[9z]-[9e]-9-9-9-[9e]-9-[9ic]-[E9yiz]-[9E]-9-[9tuo]-[9tuo]--x[E9v]--B[9b]--v :: 
[9yipb]-[9yipz]-[9e]-9-9-9-[9e]--z[9c]--z[E9yiv]-[E9yi]-[9E]-9-[9tuo]-[9tuo]-[E9v]--B[9b]--v :: 
[9yipb]-[9yipz]-9-9-9-9-[9e]-9-[E9yi]-[E9yi]-[9E]-9-[9tuo]-[9tuo]-[E9v]--B[9b]--v :: 
[9yipb]-[9yipz]-[9e]-9-9-9-[9e]--z[9c]--z[E9yi]-[E9yi]-[9E]-9-[9tuo]-[9tuo]-[E9z]-[9B] 
[9yipb]-[9yip]-[9e]-9-[9p]-[9d]-[9esd]-9-[P9id]-9-[9E]-9-[9osf]-9-[9EZ]--B[9b]--v :: 
[9pdgb]-[9z]-[9e]-9-9-9-[9e]--z[9c]--z[P9idv] c 9-[9E]-9-[9osfx]-9-[9E]-[9x]--B :: 
[9pdgb]-[9z]-[9e]-9-[9p]-[9d]-[9esd]-9-[P9id]-9-[9E]-9-[9osf]-9-[9EZ]--B[9b]--v :: 
[9pdgb]-[9z]-[9e]-9-9-9-[9e]--z[9c]--z[P9idv] c 9-[9E]-9-[9osfx]-9-[9E]-[9x]--B :: 
[9pdgb]-[9z]-[9e]-9-[9p]-[9d]-[9esd]-9-[P9id]-9-[9E]-9-[9osf]-9-[9EZ]--B[9b]--v :: 
[9pdgb]-[9z]-[9e]-9-9-9-[9e]--z[9c]--z[P9idv] c 9-[9E]-9-[9osfx]-9-[9E]-[9x]--B :: 
[9pdgb]-[9z]-[9e]-9-[9p]-[9d]-[9esd]-9-[P9id]-9-[9E]-9-[9osf]-9-[9EZ]--B[9b]--v :: 
[9pdgb]-[9z]-[9e]-9-9-9-[9e]--z[9c]--z[P9idv] c 9-[9E]-9-[9osfx]-9-[9E]-[9x]--B :: 
[9pdgb]-[9z]-[9e]-9-[29dgjzx]
