[7rY][tY]YY[Y7u] [rY][tY][7Y] Yu[7r][tY][Yu] 
[7Y]Y[rY][tY][Y7u] [rY][tY][7Y]uY[tu][7r]Y[0eui^*I] 
[7rY][tY]YY[Y7u] [rY][tY][7Y] Yu[7r][tY][Yu] 
[%Y7ra][7ra][%7ra][7rta][%Y]7[%r][7rta][%Y7ra]u[%Y7ra][7rta][%7r][7ra][%26]2
[%*2370er][30$T][%yu]$[%3y]$[%230r][$T30u][%7y][$yu][%y][$T][%3yu]$[%ry][2$]
[%37u][$r][%T3y][$ry][%23u][$3u][%y][$Ty][%7y]$[%ru][$T][3%][$eu][%ry][$u]
[%2370r][$T30u][%y]$[%3y][$y][%230ry][$T30y][%7yu][$u][%y][r$T][%3y][$u][%r][$2y]
[%37][$r][%T3u][$y][%23yu][3$][%y][$Tu][%7y][$y][%2r][$Tu][3%][$ey][@%r][$y]
[%2370r][30$T][%yu]$[%3y]$[%230r][$T30u][%7y][$yu][%y][$T][%3yu]$[%ry][2$]
[%37u][$r][%T3y][$ry][%23u][$3u][%y][$Ty][%7y]$[%ru][$T][%3y][$eu][%ry][$u]
[%2370ru][$T30u][%y]$[%3y][$y][%230ry][$T30y][%7yu][$u][%y][r$T][%3y][$u][%r][$2y]
[%37][$r][%T3u][$y][%23yu][3$][%y][$Tu][%7y][$y][%9r][$Tu][3%][$ey][%0r][$y]
[%7k][$L][%7kz][$Lx][%3kz][$L7x][%kz][$L7x][%57kz][$Lx][%5z][$5x][3%][$5]%[$5]
[%67yd][$yd][%6uf]$[%36oh][$6][%IG][$6uf][%37]$[3%][$5][3%][$5]%[$6]
[%7]$[%7]$[3%][$7]%[$7][%57]$[5%][$5][3%][$5]%[$5]
[%67yd][$yd][%6uf]$[%36oh][$6][%IG][$6uf][%37][$3pj][3%][$5][3%][$5]%[%6]
[%*2370er][30$T][%yu]$[%3y]$[%230r][$T30u][%7y][$yu][%y][$T][%3yu]$[%ry][2$]
[%37u][$r][%T3y][$ry][%23u][$3u][%y][$Ty][%7y]$[%ru][$T][3%][$eu][%ry][$u]
[%2370r][$T30u][%y]$[%3y][$y][%230ry][$T30u][%7y][$u][%y][r$T][%3y][$u][%r][$2y]
[%37][$r][%T3u][$y][%23yu][3$][%y][$Tu][%7y][$y][%2r][$Tu][3%][$ey][@%r][$y]
[%2370ra][30$TS][%yud]$[%3yd]$[%230ra][30u$TS][%7yd][$yuf][%yd][$TS][%3yud]$[%rya][2$]
[%37u][$ra][3y%TS][$ryd][%23uf][$3u][%yd][y$TS][%7yd]$[%rua][$TS][%3y][$eup][%rya][$u]
[%2370rua][30u$TS][%yd]$[%3yd][$y][%230rya][30y$TS][%7yud][$uf][%yd][r$TS][%3yd][$u][%ra][$2y]
[%37][$ra][3u%TS][$yd][%23yuf][3$][%yd][u$TS][%7yd][$y][%9ra][u$TS][3%][$eyp][%0ra][$y]
[%2370][$30]%[$*70][%*370][$*70][%*2370][$3790][%7]$%$[3%]$%[2$]
[%37]$[3%][69$Q][2369%Q][369$Q][69%Q][69$Q][%7]$%[$690][%3690][$690][%690][$690]
[%2370][$30]%[$*70][%*370][$*70][%*2370][$3790][%7]$%$[3%]$[%7][$9]
[70ey%I][ey$I][ey%I]$[%*T3eu][$Teu][%Teu]$[%7eyu][$eyu][%eyu]$[$%3ey][$ey][%ey][130$I]
[%7]$%[$*70][%*370][$*70][%*270][$3790][%7]$%$[3%]$%[2$]
[%37]$[3%][69$Q][2369%Q][369$Q][69%Q][69$Q][%7]$%[$690][%3690][$690][%690][$690]
[%2370][$30]%[$*70][%*370][$*70][%*2370][$3790][%7]$%$[3%]$%[2$]
[%37]$[3%][69$Q][2369%Q][369$Q][69%Q][69$Q][%7]$[%9][$690][%3690][$690][%690][$690]
[%79ry][$T9y][%7y][$7r][%3y][$7][%0ru][7$T][%579y][$9yu][%5y][57r$T][%3y][$5][%r][$5]
[%67yd][$ryd][%T6uf][$y][%36uoh][$6][y%IG][$T6uf][%37y]$[%3r][5$T][3%][$5e][%r][$6]
[%79ry][$T9y][%7y][$7r][%3y][$7][%0ru][7$T][%579y][$9yu][%5y][57r$T][%3y][$5][%r][$5]
[%67yd][$ryd][%T6uf][$y][%36uoh][$6][y%IG][$T6uf][%37y][$38pj][%36r][5$T][%36][$5e][%5r][%46]
[%70ri][$t][7%TY][$T][3%TY][7$T][r%T][7t$T][57y%Y][$u][%Y5u][5t$Y][%3r][$5]%[$Y5s]
[%67y][y$Y][%T6u][$T][%T36o][6$T][%TI][$T6u][%37y][$u][%3u][$Y5o][3%][$5o]%[6$Y]
[%7r][$t][7%TY][$T][3%TY][7$T][r%T][7t$T][57y%Y][$u][%Y5u][5t$T][%3r][5$Y]%[$Y5s]
[%67y][y$Y][%T6u][$T][%T36o][6$T][%TI][$T6u][%37y][%38up][%36u][%Y5o][%36][$5o][5%][%46]
[%79ya][9y$S][%7d][$7r][%3d][$7][%0ua][7$S][%579yd][$9yf][%5d][57r$S][%3d][$5][%a][$5]
[%67yd][$yad][%S6uf][$d][%36ofh][$6][d%IG][$S6uf][%37d]$[%3a][5$S][3%][$5p][%a][$6]
[%79ya][9y$S][%7d][$7r][%3d][$7][%0ua][7$S][%579yd][$9yf][%5d][57r$S][%3d][$5][%a][$5]
[%67yd][$yad][%S6uf][$d][%36ofh][$6][d%IG][$S6uf][%37d][%38pj][%36a][5%S][%36][$5p][%5a][%46]
[%70ri][$t][7%TY][$T][3%TY][7$T][r%T][7t$T][57y%Y][$u][%Y5u][5t$Y][%3r][$5]%[$Y5s]
[%67y][y$Y][%T6u][$T][%T36o][6$T][%TI][$T6u][%37y][$u][%3u][$Y5o][3%][$5o]%[60$YI]
[%7r][$t][7%TY][$T][3%TY][7$T][r%T][7t$T][57y%Y][$u][%Y5u][5t$T][%3r][5$Y]%[$Y5s]
[%67y][y$Y][%T6u][$T][%T36o][6$T][%TI][$T6u][%37y][$up][%3u][$Y5o][3%][$5o]%[$6]
[7$L][$L][r$%L][%L][7$TL][$L][$%L][%L][7y$L]$[$%][u%L][7$L][0$L][u$%L][%L]
[7$L][$L][y$%L][%L][7$TL][$L][$%L][%L][7y$L]$[$%][%TL][7$L][e$L][r$%L][%L]
[7$L][$L][r$%L][%L][7$TL][$L][$%L][%L][7y$L]$[$%][u%L][7$L][0$L][u$%L][%L]
[$7][$Yra][$%TYS][%Yyd][$7uf]$[$%Yyd][%TYS][$Y7yd]$[$%Yra][u%TS][$7][$Yep][$%rua]%
[$7]$[r$%Y]%[7$TY]$[$%]%[7y$Y]$[$%][%Yu][$7][$0u][$%Yu]%
[$7]$[y$%Y]%[7$TY]$[$%]%[7y$Y]$[$%][%TY][$7][e$Y][r$%Y]%
[$7]$[r$%Y]%[7$TY]$[$%]%[7y$Y]$[$%][%Yu][$7][$0u][$%Yu]%
[$7][$Yra][$%TYS][%Yyd][$7uf]$[$%Yyd][%TYS][$Y7yd]$[$%Yra][u%TS][$7][$Yep][$%rua]%
[%Q79a][9$QS][%Q9d][9$Q][%Q39d][9$Q][%Q9a][$S][%79wd][$9wf][%9wd][9w$S][%39wd][$9w][%9wa]$
[%70e][$0ea][0e%S][$0ed][%30ef][$0e][%0ed][0e$S][%70ed][$0e][%0ea][0e$S][%30e][!$0ep][@%0wea]$
[%Q79a][9$QS][%Q9d][9$Q][%Q39d][9$Q][%Q9a][$S][%79wd][$9wf][%9wd][9w$S][%39wd][$9w][%9wa]$
[%70e][$0ea][0e%S][$0ed][%30ef][$0e][%0ed][0e$S][%70ed][$30e][%0ea][0e$S][%30e][!$0ep][@%70wea]$
[%QI79rya][9y$QTIS][%QI9yd][9y$QI][%QI39yd][9y$QI][%QI9rya][$TS][%79wyod][$9wyuof][%9wyod][9wyo$TS][%39wyod][$9wyo][%9wryoa]$
[%70eup][$0erupa][0eup%TS][$0eyupd][%30eupf][$0eup][%0eyupd][0eup$TS][%70eyupd][$0eup][%0erupa][0eup$TS][%30eup][!$0eup][@%0werupa]$
[%QI79rya][9y$QTIS][%QI9yd][9y$QI][%QI39yd][9y$QI][%QI9rya][$TS][%79wyod][$9wyuof][%9wyod][9wyo$TS][%39wyod][$9wyo][%9wryoa]$
[%70eup][$0erupa][0eup%TS][$0eyupd][%30eupf][$0eup][%0eyupd][0eup$TS][%70eyupd][$350eup][%0erupa][0eup$TS][%350eup][!$0eup][@%70werupa]$
[7era%*H][ra$H][%7j][$H][3%H][7$H][%H][7$H][57w%H][$j][5%H][5$H][%3j][5$H][%j][5$H]
[%67ej][$H][%6j][$j][36%H][$6j][%H][$6j][370%H][30$H][30%H][$5wj][3%H][5w$H][5w%H][6e$H]
[7r%H][$H][%7j][$H][3%H][7$H][%H][7$H][57w%H][$j][5%H][5$H][%3j][5$H][%j][5$H]
[%67ej][$H][%6j][$j][36%H][$6j][%H][$6j][370%H][30u$H][3%H][$5j][30u%H][5$H][%H][6$H]
[79ry%H][9y$H][%7j][7r$H][3%H][7$H][0u%H][7$H][579wy%H][$9yj][5%H][57r$H][%3j][5$H][%j][5$H]
[%67ej][$H][%6j][$j][36%H][$6j][%H][$6j][370%H][30$H][30%H][$5wj][3%H][5w$H][5w%H][6e$H]
[79ry%H][9y$H][%7j][7r$H][3%H][7$H][0u%H][7$H][579wy%H][$9yj][5%H][57r$H][%3j][5$H][%j][5$H]
[%67ej][7$H][%67j][$7j][36%H][$67j][%H][$67j][370%H][30$H][30%H][%5wj][3$H][5w%H][5w%H][6e%H]
[%*2370we][$30w][%wu][$w][%3wy][$w][%230w][$30wu][%7w][$wy][%w][$w][%3wu][$w][%wy][$2w]
[%37wu][$w][%3wy][$wr][%23w][$3wu][%w][$wy][%7e][$e][%eu][$e][%3e][$eu][%ey][$eu]
[%2370w][$30wu][%w][$w][%3wy][$wy][%230wy][$30wy][%7wu][$w][%wy][$wr][%3w][$wu][%w][$2wy]
[%37w][$w][%3wu][$w][%23wy][$3w][%w][$wu][7%Q][$Qy][2%Q][$Qu][3%Q][$Qy][@%Qr][$Qy]
[%2370w][$30w][%wu][$w][%3wy][$w][%230w][$30wu][%7w][$wy][%w][$w][%3wu][$w][%wy][$2w]
[%37wu][$w][%3wy][$wr][%23w][$3wu][%w][$wy][%7e][$e][%eu][$e][%3ey][$eu][%ey][$eu]
[%2370wu][$30wu][%w][$w][%3wy][$wy][%230wy][$30wy][%7wu][$w][%wy][$wr][%3w][$wu][%w][$2wy]
[%37w][$w][%3wu][$w][%23wy][$3w][%w][$wu][%7][$y][%9][$u][3%][$y][%0r][$y]
[7rY][tY]YY[Y7u] [rY][tY][7Y] Yu[7r][tY][Yu] 
[7Y]Y[rY][tY][Y7u] [rY][tY][7Y]uY[tu][7r]Y[0eui^*I] 
[7rY][tY]YY[Y7u] [rY][tY][7Y] Yu[7r][tY][Yu] 
[%Y7ra][7ra][%7ra][7rta][%Y]7[%r][7rta][%Y7ra]u[%Y7ra][7rta][%7r][7ra][%26]2
[%*2370er][30$T][%yu]$[%3y]$[%230r][$T30u][%7y][$yu][%y][$T][%3yu]$[%ry][2$]
[%37u][$r][%T3y][$ry][%23u][$3u][%y][$Ty][%7y]$[%ru][$T][3%][$eu][%ry][$u]
[%2370r][$T30u][%y]$[%3y][$y][%230ry][$T30y][%7yu][$u][%y][r$T][%3y][$u][%r][$2y]
[%37][$r][%T3u][$y][%23yu][3$][%y][$Tu][%7y][$y][%2r][$Tu][3%][$ey][@%r][$y]
[%7rk][$TL][%7ykz][$Lx][%3ykz][$L7x][%rkz][$TL7x][%57ykz][$Lux][%5yz][$T5x][%3y][$5][%r][$5]
[%67yd][$ryd][%T6uf][$y][%36uoh][$6][y%IG][$T6uf][%37y]$[%3r][5$T][3%][$5e][%r][$6]
[%7a][$S][%7d]$[%3d][$7][%a][7$S][%57d][$f][%5d][5$S][%3d][$5][%a][$5]
[%67yd][$yad][%S6uf][$d][%36ofh][$6][d%IG][$S6uf][%37d][$36pj][%3a][5$S][%36][$5p][%7a][%6]
[%*2370wera][30w$TS][%wyd][$w][%3wyd][$w][%230wra][30w$TS][%7wyd][$wuf][%wyd][w$TS][%3wyd][$w][%wra][$2w]
[%37w][$wra][3w%TS][$wyd][%23wuf][$3w][%wyd][w$TS][%7eyd][$e][%era][e$TS][%3e][$ep][%era][$e]
[%2370wra][30w$TS][%wyd][$w][%3wyd][$w][%230wra][30w$TS][%7wyd][$wuf][%wyd][w$TS][%3wyd][$w][%wra][$2w]
[%37w][$wra][3w%TS][$wyd][%23wuf][$3w][%wyd][w$TS][%7yd]$[%9ra][$TS][3%][$ep][%0ra]$
[%79ry][$T9y][%7y][$7r][%3y][$7][%0ru][7$T][%579y][$9yu][%5y][57r$T][%3y][$5][%r][$5]
[%67yd][$ryd][%T6uf][$y][%36uoh][$6][y%IG][$T6uf][%37y]$[%3r][5$T][3%][$5e][%r][$6]
[%79ry][$T9y][%7y][$7r][%3y][$7][%0ru][7$T][%579y][$9yu][%5y][57r$T][%3y][$5][%r][$5]
[%67yd][$ryd][%T6uf][$y][%36uoh][$6][y%IG][$T6uf][%37y][$38pj][%36r][5$T][%36][$5e][%5r][%46]
[%70ri][$t][7%TY][$T][3%TY][7$T][r%T][7t$T][57y%Y][$u][%Y5u][5t$Y][%3r][$5]%[$Y5s]
[%67y][y$Y][%T6u][$T][%T36o][6$T][%TI][$T6u][%37y][$u][%3u][$Y5o][3%][$5o]%[6$Y]
[%7r][$t][7%TY][$T][3%TY][7$T][r%T][7t$T][57y%Y][$u][%Y5u][5t$T][%3r][5$Y]%[$Y5s]
[%67y][y$Y][%T6u][$T][%T36o][6$T][%TI][$T6u][%37y][%38up][%36u][%Y5o][%36][$5o][5%][%46]
[%*2370e][$30][%0][$*70][%*3790][$*70][%*2370][$3790][%7][$9]%$[%30]$[%9][2$]
[%370]$[%39][679$Q][2369%Q][3690$Q][69%Q][69$Q][%7]$[%0][$690][%3690][$690][%690][$690]
[%2370][$30]%[$*70][%*3790][$*790][%*23790][$3790][%70]$[%9][$7][3%][$0][%7][$9]
[70ey%I][ey$I][0ey%I]$[%*T39eu][$Teu][%Teu][$0][%7eyu][$9eyu][%eyu][$0][$%3ey][$9ey][%7ey][1390$I]
[%7]$[%0][$*70][%*3790][$*70][%*270][$3790][%7][$9]%$[%30]$[%9][2$]
[370d%G]$[%39][679$Q][2369%Q][3690$Q][69%Q][$QS69f][%7]$[%0][$690][%3690][$690][%690][$690]
[%2370][$30]%[$*70][%*3790][$*790][%*23790][$3790][%70]$[%9][$7][3%][$0]%[$29]
[%37]$[%30][69$Q][2369%Q][369$Q][69%Q][690$Q][%7][$9][%9][$690][%3690][$690][%6790][$690]
[%79ya][9y$S][%7d][$7r][%3d][$7][%0ua][7$S][%579yd][$9yf][%5d][57r$S][%3d][$5][%a][$5]
[%67yd][$yad][%S6uf][$d][%36ofh][$6][d%IG][$S6uf][%37d]$[%3a][5$S][3%][$5p][%a][$6]
[%79ya][9y$S][%7d][$7r][%3d][$7][%0ua][7$S][%579yd][$9yf][%5d][57r$S][%3d][$5][%a][$5]
[%67yd][$yad][%S6uf][$d][%36ofh][$6][d%IG][$S6uf][%37d][%38pj][%36a][5%S][%36][$5p][%5a][%46]
[%79ry][$T9y][%7y][$7r][%3y][$7][%0ru][7$T][%579y][$9yu][%5y][57r$T][%3y][$5][%r][$5]
[%67yd][$ryd][%T6uf][$y][%36uoh][$6][y%IG][$T6uf][%37y]$[%3r][5$T][3%][$5e][%r][$6]
[%79ry][$T9y][%7y][$7r][%3y][$7][%0ru][7$T][%579y][$9yu][%5y][57r$T][%3y][$5][%r][$5]
[%67yd][$ryd][%T6uf][$y][%36uoh][$6][y%IG][$T6uf][%37y][$38pj][%36r][5$T][%36][$5e][%5r][%46]
[%70ri][$t][7%Y]$[3%Y][$7][%r][$7t][57%Y][$u][5%Y][$5t][%3r][$5]%[$5s]
[%67y][$y][%6u]$[%36o][$6][%I][$6u][%37][$u][3%][$5o][3%][$5o]%[60$I]
[%7r][$t][7%Y]$[3%Y][$7][%r][$7t][57%Y][$u][5%Y][$5t][%3r][$5]%[$5s]
[%67y][$y][%6u]$[%36o][$6][%I][$6u][%37][$up][3%][$5o][3%][$5o]%[$6]
[7era%*H][ra$H][%7j][$H][3%H][7$H][%H][7$H][57w%H][$j][5%H][5$H][%3j][5$H][%j][5$H]
[%67ej][$H][%6j][$j][36%H][$6j][%H][$6j][370%H][30$H][30%H][$5wj][3%H][5w$H][5w%H][6e$H]
[7r%H][$H][%7j][$H][3%H][7$H][%H][7$H][57w%H][$j][5%H][5$H][%3j][5$H][%j][5$H]
[%67ej][$H][%6j][$j][36%H][$6j][%H][$6j][370%H][30u$H][3%H][$5j][30u%H][5$H][%H][6$H]
[7era%*H][ra$H][%7j][$H][3%H][7$H][%H][7$H][57w%H][$j][5%H][5$H][%3j][5$H][%j][5$H]
[%67ej][$H][%6j][$j][36%H][$6j][%H][$6j][370%H][30$H][30%H][$5wj][3%H][5w$H][5w%H][6e$H]
[7r%H][$H][%7j][$H][3%H][7$H][%H][7$H][57w%H][$j][5%H][5$H][%3j][5$H][%j][5$H]
[%67ej][$H][%6j][$j][36%H][$6j][%H][$6j][370%H][30u$H][3%H][$5j][30u%H][5$H][%H][6$H]
[79ry%H][9y$H][%7j][7r$H][3%H][7$H][0u%H][7$H][579wy%H][$9yj][5%H][57r$H][%3j][5$H][%j][5$H]
[%67ej][$H][%6j][$j][36%H][$6j][%H][$6j][370%H][30$H][30%H][$5wj][3%H][5w$H][5w%H][6e$H]
[79ry%H][9y$H][%7j][7r$H][3%H][7$H][0u%H][7$H][579wy%H][$9yj][5%H][57r$H][%3j][5$H][%j][5$H]
[%67ej][7$H][%67j][$7j][36%H][$67j][%H][$67j][370%H][30$H][30%H][%5wj][3$H][5w%H][5w%H][6e%H]
[%79ry][$T9y][%7y][$7r][%3y][$7][%0ru][7$T][%579y][$9yu][%5y][57r$T][%3y][$5][%r][$5]
[%67yd][$ryd][%T6uf][$y][%36uoh][$6][y%IG][$T6uf][%37y]$[%3r][5$T][3%][$5e][%r][$6]
[%79ry][$T9y][%7y][$7r][%3y][$7][%0ru][7$T][%579y][$9yu][%5y][57r$T][%3y][$5][%r][$5]
[%67yd][$ryd][%T6uf][$y][%36uoh][$6][y%IG][$T6uf][%37y][$38pj][%36r][5$T][%36][$5e][%5r][%46]
[%79ry][$T9y][%7y][$7r][%3y][$7][%0ru][7$T][%579y][$9yu][%5y][57r$T][%3y][$5][%r][$5]
[%67yd][$ryd][%T6uf][$y][%36uoh][$6][y%IG][$T6uf][%37y]$[%3r][5$T][3%][$5e][%r][$6]
[%79ry][$T9y][%7y][$7r][%3y][$7][%0ru][7$T][%579y][$9yu][%5y][57r$T][%3y][$5][%r][$5]
[%67yd][$ryd][%T6uf][$y][%36uoh][$6][y%IG][$T6uf][%37y][$38pj][%36r][5$T][%36][$5e][%5r][%46]
[%*2370wera][30w$TS][%wyd][$w][%3wyd][$w][%230wra][30w$TS][%7wyd][$wuf][%wyd][w$TS][%3wyd][$w][%wra][$2w]
[%37w][$wra][3w%TS][$wyd][%23wuf][$3w][%wyd][w$TS][%7eyd][$e][%era][e$TS][%3e][$ep][%era][$e]
[%2370wra][30w$TS][%wyd][$w][%3wyd][$w][%230wra][30w$TS][%7wyd][$wuf][%wyd][w$TS][%3wyd][$w][%wra][$2w]
[%37w][$wra][3w%TS][$wyd][%23wuf][$3w][%wyd][w$TS][%Q7yd][$Q][%Q2ra][$QTS][3%Q][$Qep][@%Qra][$Q]
[%2370wra][30w$TS][%wyd][$w][%3wyd][$w][%230wra][30w$TS][%7wyd][$wuf][%wyd][w$TS][%3wyd][$w][%wra][$2w]
[%37w][$wra][3w%TS][$wyd][%23wuf][$3w][%wyd][w$TS][%7eyd][$e][%era][e$TS][%3e][$ep][%era][$e]
[%2370wra][30w$TS][%wyd][$w][%3wyd][$w][%230wra][30w$TS][%7wyd][$wuf][%wyd][w$TS][%3wyd][$w][%wra][$2w]
[%37w][$wra][3w%TS][$wyd][%23wuf][$3w][%wyd][w$TS][%7yd]$[%9ra][$TS][3%][$ep][%0ra]$
[%79ry][$T9y][%7y][$7r][%3y][$7][%0ru][7$T][%579y][$9yu][%5y][57r$T][%3y][$5][%r][$5]
[%67yd][$ryd][%T6uf][$y][%36uoh][$6][y%IG][$T6uf][%37y]$[%3r][5$T][3%][$5e][%r][$6]
[%79ry][$T9y][%7y][$7r][%3y][$7][%0ru][7$T][%579y][$9yu][%5y][57r$T][%3y][$5][%r][$5]
[%67yd][$ryd][%T6uf][$y][%36uoh][$6][y%IG][$T6uf][%37y][$38pj][%36r][5$T][%36][$5e][%5r][%46]
[%*2370era][30$TS][%yd]$[%3yd]$[%230ra][30$TS][%7yd][$uf][%yd][$TS][%3yd]$[%ra][2$]
[%37][$ra][3%TS][$yd][%23uf][3$][%yd][$TS][%7yd]$[%ra][$TS][3%][$ep][%ra]$
[%2370ra][30$TS][%yd]$[%3yd]$[%230ra][30$TS][%7yd][$uf][%yd][$TS][%3yd]$[%ra][2$]
[%37][$ra][3%TS][$yd][%23uf][3$][%yd][$TS][%7yd]$[%2ra][$TS][3%][$ep][@%ra]$
[%2370ra][30$TS][%yd]$[%3yd]$[%230ra][30$TS][%7yd][$uf][%yd][$TS][%3yd]$[%ra][2$]
[%37][$ra][3%TS][$yd][%23uf][3$][%yd][$TS][%7yd]$[%ra][$TS][3%][$ep][%ra]$
[%2370ra][30$TS][%yd]$[%3yd]$[%230ra][30$TS][%7yd][$uf][%yd][$TS][%3yd]$[%ra][2$]
[%37][$ra][3%TS][$yd][%23uf][3$][%yd][$TS][%7yd]$[%9ra][$TS][3%][$ep][%0ra]$
%
